dev.jdbc_driver=com.mysql.jdbc.Driver
dev.jdbc_url=jdbc:mysql://localhost:3306/lifeMedId?zeroDateTimeBehavior=convertToNull
dev.username=root
dev.password=root
dev.accessToUnderlyingConnectionAllowed=false
dev.defaultAutoCommit=true
dev.defaultReadOnly=
dev.definition=
dev.ignoreDefaultValues=false
dev.initialSize=0
jtaManaged=true
dev.maxActive=20
dev.maxIdle=20
dev.maxOpenPreparedStatements=0
dev.maxWaitTime=-1 millisecond
dev.minEvictableIdleTime=30 minutes
dev.minIdle=0
dev.poolPreparedStatements=true
dev.timeBetweenEvictionRuns=-1 millisecond
dev.validationQuery=select 1