# LifeMedID

./: pom.xml
LifeMedID-common/: pom.xml
LifeMedID-common/src/main/java/com/medallies/lifemedid/common/: DateCommons.java  LifeMedDocumentValidator.java  NumberCommons.java  StringCommons.java
LifeMedID-common/src/main/java/com/medallies/lifemedid/common/dummy/: CreateDummyDocumentObjects.java
LifeMedID-common/src/main/java/com/medallies/lifemedid/common/response/: ResponseUtility.java
LifeMedID-common/src/test/java/com/medallies/lifemedid/common/: WhenDateCommonsThenTestItsMethods.java  WhenLifeDocumentValidatorThenTestValidateMethods.java
LifeMedID-constants/: pom.xml
LifeMedID-constants/src/main/java/com/medallies/lifemedid/constants/: DAOConstants.java  ErrorConstants.java  ServiceConstants.java  TestConstants.java
LifeMedID-converter/: pom.xml
LifeMedID-converter/src/main/java/com/medallies/lifemedid/converter/: ApplicantDomainDTOConverter.java  IDPDocumentDomainDTOConverter.java  LifeMedDocDomainDTOConverter.java
LifeMedID-dao/: pom.xml
LifeMedID-dao/src/main/java/com/medallies/lifemedid/dao/: BasicDAO.java  MedIDDAO.java
LifeMedID-dao/src/main/java/com/medallies/lifemedid/dao/impl/: MedIDDAOImpl.java
LifeMedID-dao/src/main/java/com/medallies/lifemedid/response/: DAOResponse.java
LifeMedID-dao/src/test/java/com/medallies/lifemedid/dao/: CreateDummyDocumentObjects.java  WhenHibernateInitiatedTestSessionFactory.java
LifeMedID-dao/src/test/java/com/medallies/lifemedid/dao/impl/: WhenMedIDDAOImplThenTestCreateMethods.java  WhenMedIDDAOImplThenTestGetMethods.java
LifeMedID-dao/src/test/resources/: db_config_test.xml
LifeMedID-domain/: pom.xml
LifeMedID-domain/src/main/java/com/medallies/lifemedid/domain/: Applicant.java  IDPDocument.java  LifeMedDocument.java  TransactionDocs.java
LifeMedID-dto/: pom.xml
LifeMedID-dto/src/main/java/com/medallies/lifemedid/dto/: Applicant.java  IDPDocument.java  LifeMedDocument.java  Uploader.java
LifeMedID-dto/src/main/java/com/medallies/lifemedid/dto/payload/: LifeMedDocumentPayload.java  Payload.java
LifeMedID-dto/src/main/java/com/medallies/lifemedid/dto/request/: RequestParams.java
LifeMedID-exception/: pom.xml
LifeMedID-exception/src/main/java/com/medallies/lifemedid/exception/: EmptyPropertyException.java  IllegalArgumentValueException.java  IllegalItemSearchListSizeException.java  IllegalSearchListSizeException.java  InvalidAuthenticationException.java  ItemSizeExceededException.java  ListEmptyException.java  NoDataFoundException.java  PerformanceException.java
LifeMedID-exception/src/main/java/com/medallies/lifemedid/exception/response/: Error.java  ErrorContainer.java
LifeMedID-non-client-service/: pom.xml
LifeMedID-rest/: pom.xml
LifeMedID-rest/src/main/java/com/medallies/lifemedid/rest/: MedIDRestWebService.java
LifeMedID-rest/src/main/java/com/medallies/lifemedid/rest/filter/: CORSFilter.java
LifeMedID-rest/src/main/resources/: web_config.xml
LifeMedID-rest/src/main/resources/config/: db_config.xml
LifeMedID-rest/src/main/resources/properties/: dabaseLocal.Properties  hibernateLocal.properties  localProps.properties
LifeMedID-rest/src/main/webapp/: index.html  test.html
LifeMedID-rest/src/main/webapp/WEB-INF/: web.xml
LifeMedID-rest/src/main/webapp/WEB-INF/jsps/: error.jsp
LifeMedID-rest/src/main/webapp/css/: customDesign.css
LifeMedID-rest/src/main/webapp/js/: testCreateLifeMedDocumentScript.js
LifeMedID-rest/src/main/webapp/js_lib/: jquery-1.11.3.js
LifeMedID-service/: pom.xml
LifeMedID-service/src/main/java/com/medallies/lifemedid/service/: MedIDService.java
LifeMedID-service/src/main/java/com/medallies/lifemedid/service/builder/: LifeMedDocumentResponseBuilder.java
LifeMedID-service/src/main/java/com/medallies/lifemedid/service/container/: LifeMedDocumentResponseContainer.java  ResponseContainer.java
LifeMedID-service/src/main/java/com/medallies/lifemedid/service/impl/: MedIDServiceImpl.java
LifeMedID-service/src/test/java/com/medallies/lifemedid/service/impl/: WhenMedIDServiceImplThenTestServiceMethods.java
LifeMedID-service/src/test/resources/: log4j.properties  service_config_test.xml
sql/: lifemedid.sql
